[1mdiff --git a/app/assets/stylesheets/posts.scss b/app/assets/stylesheets/posts.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..1a7e153[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/posts.scss[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m// Place all the styles related to the posts controller here.[m
[32m+[m[32m// They will automatically be included in application.css.[m
[32m+[m[32m// You can use Sass (SCSS) here: http://sass-lang.com/[m
[1mdiff --git a/app/assets/stylesheets/scaffolds.scss b/app/assets/stylesheets/scaffolds.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..6045188[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/scaffolds.scss[m
[36m@@ -0,0 +1,84 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  color: #333;[m
[32m+[m[32m  margin: 33px;[m
[32m+[m[32m  font-family: verdana, arial, helvetica, sans-serif;[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m  line-height: 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp, ol, ul, td {[m
[32m+[m[32m  font-family: verdana, arial, helvetica, sans-serif;[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m  line-height: 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mpre {[m
[32m+[m[32m  background-color: #eee;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  font-size: 11px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m  color: #000;[m
[32m+[m
[32m+[m[32m  &:visited {[m
[32m+[m[32m    color: #666;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  &:hover {[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    background-color: #000;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mth {[m
[32m+[m[32m  padding-bottom: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtd {[m
[32m+[m[32m  padding: 0 5px 7px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdiv {[m
[32m+[m[32m  &.field, &.actions {[m
[32m+[m[32m    margin-bottom: 10px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#notice {[m
[32m+[m[32m  color: green;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.field_with_errors {[m
[32m+[m[32m  padding: 2px;[m
[32m+[m[32m  background-color: red;[m
[32m+[m[32m  display: table;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#error_explanation {[m
[32m+[m[32m  width: 450px;[m
[32m+[m[32m  border: 2px solid red;[m
[32m+[m[32m  padding: 7px 7px 0;[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m  background-color: #f0f0f0;[m
[32m+[m
[32m+[m[32m  h2 {[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    padding: 5px 5px 5px 15px;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    margin: -7px -7px 0;[m
[32m+[m[32m    background-color: #c00;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  ul li {[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    list-style: square;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlabel {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m}[m
[1mdiff --git a/app/controllers/posts_controller.rb b/app/controllers/posts_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..21c2d4e[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/posts_controller.rb[m
[36m@@ -0,0 +1,74 @@[m
[32m+[m[32mclass PostsController < ApplicationController[m
[32m+[m[32m  before_action :set_post, only: [:show, :edit, :update, :destroy][m
[32m+[m
[32m+[m[32m  # GET /posts[m
[32m+[m[32m  # GET /posts.json[m
[32m+[m[32m  def index[m
[32m+[m[32m    @posts = Post.all[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # GET /posts/1[m
[32m+[m[32m  # GET /posts/1.json[m
[32m+[m[32m  def show[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # GET /posts/new[m
[32m+[m[32m  def new[m
[32m+[m[32m    @post = Post.new[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # GET /posts/1/edit[m
[32m+[m[32m  def edit[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # POST /posts[m
[32m+[m[32m  # POST /posts.json[m
[32m+[m[32m  def create[m
[32m+[m[32m    @post = Post.new(post_params)[m
[32m+[m
[32m+[m[32m    respond_to do |format|[m
[32m+[m[32m      if @post.save[m
[32m+[m[32m        format.html { redirect_to @post, notice: 'Post was successfully created.' }[m
[32m+[m[32m        format.json { render :show, status: :created, location: @post }[m
[32m+[m[32m      else[m
[32m+[m[32m        format.html { render :new }[m
[32m+[m[32m        format.json { render json: @post.errors, status: :unprocessable_entity }[m
[32m+[m[32m      end[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # PATCH/PUT /posts/1[m
[32m+[m[32m  # PATCH/PUT /posts/1.json[m
[32m+[m[32m  def update[m
[32m+[m[32m    respond_to do |format|[m
[32m+[m[32m      if @post.update(post_params)[m
[32m+[m[32m        format.html { redirect_to @post, notice: 'Post was successfully updated.' }[m
[32m+[m[32m        format.json { render :show, status: :ok, location: @post }[m
[32m+[m[32m      else[m
[32m+[m[32m        format.html { render :edit }[m
[32m+[m[32m        format.json { render json: @post.errors, status: :unprocessable_entity }[m
[32m+[m[32m      end[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # DELETE /posts/1[m
[32m+[m[32m  # DELETE /posts/1.json[m
[32m+[m[32m  def destroy[m
[32m+[m[32m    @post.destroy[m
[32m+[m[32m    respond_to do |format|[m
[32m+[m[32m      format.html { redirect_to posts_url, notice: 'Post was successfully destroyed.' }[m
[32m+[m[32m      format.json { head :no_content }[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  private[m
[32m+[m[32m    # Use callbacks to share common setup or constraints between actions.[m
[32m+[m[32m    def set_post[m
[32m+[m[32m      @post = Post.find(params[:id])[m
[32m+[m[32m    end[m
[32m+[m
[32m+[m[32m    # Never trust parameters from the scary internet, only allow the white list through.[m
[32m+[m[32m    def post_params[m
[32m+[m[32m      params.require(:post).permit(:title)[m
[32m+[m[32m    end[m
[32m+[m[32mend[m
[1mdiff --git a/app/helpers/posts_helper.rb b/app/helpers/posts_helper.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..a7b8cec[m
[1m--- /dev/null[m
[1m+++ b/app/helpers/posts_helper.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mmodule PostsHelper[m
[32m+[m[32mend[m
[1mdiff --git a/app/models/post.rb b/app/models/post.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..b2a8b46[m
[1m--- /dev/null[m
[1m+++ b/app/models/post.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mclass Post < ApplicationRecord[m
[32m+[m[32mend[m
[1mdiff --git a/app/views/posts/_form.html.erb b/app/views/posts/_form.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..e2fbfed[m
[1m--- /dev/null[m
[1m+++ b/app/views/posts/_form.html.erb[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m<%= form_with(model: post, local: true) do |form| %>[m
[32m+[m[32m  <% if post.errors.any? %>[m
[32m+[m[32m    <div id="error_explanation">[m
[32m+[m[32m      <h2><%= pluralize(post.errors.count, "error") %> prohibited this post from being saved:</h2>[m
[32m+[m
[32m+[m[32m      <ul>[m
[32m+[m[32m        <% post.errors.full_messages.each do |message| %>[m
[32m+[m[32m          <li><%= message %></li>[m
[32m+[m[32m        <% end %>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  <% end %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= form.label :title %>[m
[32m+[m[32m    <%= form.text_field :title %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= form.submit %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[1mdiff --git a/app/views/posts/_post.json.jbuilder b/app/views/posts/_post.json.jbuilder[m
[1mnew file mode 100644[m
[1mindex 0000000..2c5af4e[m
[1m--- /dev/null[m
[1m+++ b/app/views/posts/_post.json.jbuilder[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mjson.extract! post, :id, :title, :created_at, :updated_at[m
[32m+[m[32mjson.url post_url(post, format: :json)[m
[1mdiff --git a/app/views/posts/edit.html.erb b/app/views/posts/edit.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..ded33f7[m
[1m--- /dev/null[m
[1m+++ b/app/views/posts/edit.html.erb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<h1>Editing Post</h1>[m
[32m+[m
[32m+[m[32m<%= render 'form', post: @post %>[m
[32m+[m
[32m+[m[32m<%= link_to 'Show', @post %> |[m
[32m+[m[32m<%= link_to 'Back', posts_path %>[m
[1mdiff --git a/app/views/posts/index.html.erb b/app/views/posts/index.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..e49b87a[m
[1m--- /dev/null[m
[1m+++ b/app/views/posts/index.html.erb[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m<p id="notice"><%= notice %></p>[m
[32m+[m
[32m+[m[32m<h1>Posts</h1>[m
[32m+[m
[32m+[m[32m<table>[m
[32m+[m[32m  <thead>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <th>Title</th>[m
[32m+[m[32m      <th colspan="3"></th>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m  </thead>[m
[32m+[m
[32m+[m[32m  <tbody>[m
[32m+[m[32m    <% @posts.each do |post| %>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <td><%= post.title %></td>[m
[32m+[m[32m        <td><%= link_to 'Show', post %></td>[m
[32m+[m[32m        <td><%= link_to 'Edit', edit_post_path(post) %></td>[m
[32m+[m[32m        <td><%= link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' } %></td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m    <% end %>[m
[32m+[m[32m  </tbody>[m
[32m+[m[32m</table>[m
[32m+[m
[32m+[m[32m<br>[m
[32m+[m
[32m+[m[32m<%= link_to 'New Post', new_post_path %>[m
[1mdiff --git a/app/views/posts/index.json.jbuilder b/app/views/posts/index.json.jbuilder[m
[1mnew file mode 100644[m
[1mindex 0000000..a3c6f4a[m
[1m--- /dev/null[m
[1m+++ b/app/views/posts/index.json.jbuilder[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mjson.array! @posts, partial: "posts/post", as: :post[m
[1mdiff --git a/app/views/posts/new.html.erb b/app/views/posts/new.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..fb1e2a1[m
[1m--- /dev/null[m
[1m+++ b/app/views/posts/new.html.erb[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<h1>New Post</h1>[m
[32m+[m
[32m+[m[32m<%= render 'form', post: @post %>[m
[32m+[m
[32m+[m[32m<%= link_to 'Back', posts_path %>[m
[1mdiff --git a/app/views/posts/show.html.erb b/app/views/posts/show.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..947ae98[m
[1m--- /dev/null[m
[1m+++ b/app/views/posts/show.html.erb[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<p id="notice"><%= notice %></p>[m
[32m+[m
[32m+[m[32m<p>[m
[32m+[m[32m  <strong>Title:</strong>[m
[32m+[m[32m  <%= @post.title %>[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m<%= link_to 'Edit', edit_post_path(@post) %> |[m
[32m+[m[32m<%= link_to 'Back', posts_path %>[m
[1mdiff --git a/app/views/posts/show.json.jbuilder b/app/views/posts/show.json.jbuilder[m
[1mnew file mode 100644[m
[1mindex 0000000..5274482[m
[1m--- /dev/null[m
[1m+++ b/app/views/posts/show.json.jbuilder[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mjson.partial! "posts/post", post: @post[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex c06383a..9bffc06 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,3 +1,4 @@[m
 Rails.application.routes.draw do[m
[32m+[m[32m  resources :posts[m
   # For details on the DSL available within this file, see https://guides.rubyonrails.org/routing.html[m
 end[m
[1mdiff --git a/db/migrate/20191223062232_create_posts.rb b/db/migrate/20191223062232_create_posts.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..1dacd81[m
[1m--- /dev/null[m
[1m+++ b/db/migrate/20191223062232_create_posts.rb[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mclass CreatePosts < ActiveRecord::Migration[6.0][m
[32m+[m[32m  def change[m
[32m+[m[32m    create_table :posts do |t|[m
[32m+[m[32m      t.string :title[m
[32m+[m
[32m+[m[32m      t.timestamps[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
